# VocationGo

./: App.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: db.db  vgDB.db  vgDB_v0.2.db
android/app/src/main/java/com/vocationgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/AudioBar/: AudioBar.js
app/BottomBar/: BottomBar.js
app/CustomTransitions/: CustomTransitions.js
app/Globals/: Globals.js  PREGARIES.js  P_VOC.js  T_VOC.js
app/Map/: Areas.js  GrupsMap.js
app/NavigatorController/: NavigatorController.js
app/SQL/: SqlTest.js  TextVGdb.js
app/Screens/: AboutScreen.js  GrupScreen.js  GrupsScreen.js  HomeScreen.js  MisteriScreen.js  PVocScreen.js  RosariScreen.js  TVocScreen.js
app/Settings/: SettingComponent.js  SettingsComponentAdapter.js  SettingsManager.js
ios/VocationGo/: AppDelegate.m  Info.plist
ios/VocationGo.xcodeproj/: project.pbxproj
ios/VocationGo.xcodeproj/xcshareddata/xcschemes/: VocationGo-tvOS.xcscheme  VocationGo.xcscheme
ios/VocationGo/Base.lproj/: LaunchScreen.xib
ios/VocationGo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/VocationGoTests/: VocationGoTests.m
online/: Barcelona.json  Girona.json  Lleida.json  Mallorca.json  SantFeliu.json  Solsona.json  Tarragona.json  Terrassa.json  Tortosa.json  Urgell.json  Vic.json  markers.json
www/: vgDB.db
